# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# - 6782 -> 23
# - 0,56 -> 11

num = float(input('Введите число: '))
sum = 0
while num > 0: 
    sum = sum + num%10
    num =  num//10
print(sum)